﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoloNinja", "HoloNinja.csproj", "{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|ARM.ActiveCfg = Debug|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|ARM.Build.0 = Debug|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|ARM.Deploy.0 = Debug|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x64.ActiveCfg = Debug|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x64.Build.0 = Debug|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x64.Deploy.0 = Debug|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x86.ActiveCfg = Debug|x86
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x86.Build.0 = Debug|x86
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Debug|x86.Deploy.0 = Debug|x86
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|ARM.ActiveCfg = Release|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|ARM.Build.0 = Release|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|ARM.Deploy.0 = Release|ARM
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x64.ActiveCfg = Release|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x64.Build.0 = Release|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x64.Deploy.0 = Release|x64
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x86.ActiveCfg = Release|x86
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x86.Build.0 = Release|x86
		{7DB3CE4B-3B4E-461D-B5FB-FB2381B6265C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
