﻿<Page
    x:Class="HoloNinja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloNinja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="MyCustomTextBoxStyle">
            <Setter Property="MinWidth"
                        Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                        Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <!--CHANGING THE DEFAULT BACKGROUND-->
            <Setter Property="Background"
                        Value="Transparent" />
            <Setter Property="BorderBrush"
                        Value="Transparent" />
            <Setter Property="SelectionHighlightColor"
                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness"
                        Value="0" />
            <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                        Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                        Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                        Value="False" />
            <Setter Property="Padding"
                        Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                <!--CHANGE THE BORDER COLOR -->
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                -->
                                        <!--CHANGE THE FOREGROUND COLOR TO THE FOCUS-->
                                        <!--
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                               Storyboard.TargetProperty="Background">
                                                -->
                                        <!--CHANGE THE BACKGROUND COLOR TO THE FOCUS-->
                                        <!--
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--CHANGE THE BACKGROUND COLOR-->
                            <Border x:Name="BackgroundElement"
                                        Grid.Row="1"
                                        Background="Transparent"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="1" />
                            <Border x:Name="BorderElement"
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Visibility="Collapsed"
                                                  Grid.Row="0"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  Margin="0,0,0,8"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="Normal" />
                            <ScrollViewer x:Name="ContentElement"
                                              Grid.Row="1"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              IsTabStop="False"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                Grid.Row="1"
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                Margin="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                IsTabStop="False"
                                                Grid.ColumnSpan="2"
                                                Content="{TemplateBinding PlaceholderText}"
                                                IsHitTestVisible="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource AutoSuggestBackgroundThemeBrush}" HorizontalScrollMode="Enabled" IsHoldingEnabled="True" IsHorizontalRailEnabled="True" HorizontalScrollBarVisibility="Visible">
        <Grid Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280">

            <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="215">

                <TextBlock x:Name="addressLabel" Text="Device Address" TextWrapping="Wrap" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="address" Margin ="0,25,0,0" TextWrapping="Wrap" Text="" TextChanged="Address_TextChanged" Height="34" VerticalAlignment="Top"/>

                <TextBlock x:Name="usernameLabel" Text="Username" Margin="0,62,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="username" Margin="0,82,0,0" TextWrapping="Wrap" Text="" TextChanged="Username_TextChanged" Height="34" VerticalAlignment="Top"/>

                <TextBlock x:Name="passwordLabel" Text="Password" Margin="0,119,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                <PasswordBox x:Name="password" Margin="0,144,0,0" PasswordChanged="Password_PasswordChanged" PasswordRevealMode="Peek" Height="34" VerticalAlignment="Top"/>
                <Button x:Name="connectToDevice" Content="Connect" HorizontalAlignment="Center" Margin="10,183,130,0" VerticalAlignment="Top" Click="ConnectToDevice_Click" Height="32" Width="75"/>
                <Button x:Name="loadDevices"  Content="Load" Margin="93,183,0,8" Click="loadDevices_Click"/>
                <Button x:Name="saveDevices" Content="Save" Click="SaveDevices_Click" Margin="154,183,0,8"/>
            </Grid>

            <Grid Margin="230,10,0,0" Height="223" VerticalAlignment="Top" HorizontalAlignment="Left" Width="642">

                <TextBlock x:Name="availDeviceLabel" Text="Available Devices" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
                <ListView x:Name="availDeviceList" Background="{ThemeResource ListBoxFocusBackgroundThemeBrush}" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="275" SelectionChanged="ListView_AvailDeviceSelected" CanDragItems="True" Margin="0,35,0,0"/>
                <Button x:Name="addDevice" Content="Add" HorizontalAlignment="Left" Margin="280,76,0,0" VerticalAlignment="Top" Click="AddDevice_Click" Width="74"/>

                <TextBlock x:Name="currDeviceLabel" Text="Selected Devices" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="359,0,0,0"/>
                <ListView x:Name="currDeviceList" Background="{ThemeResource ListBoxFocusBackgroundThemeBrush}" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="175" Margin="359,35,0,0" VerticalAlignment="Top" Width="275
                          " SelectionChanged="ListView_CurrDeviceSelected"/>
                <Button x:Name="removeDevice" Content="Remove" HorizontalAlignment="Left" Margin="280,137,0,0" VerticalAlignment="Top" Click="RemoveDevice_Click"/>

            </Grid>

            <Grid Margin="872,-2,0,10" HorizontalAlignment="Left" Width="386"  Height="712" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="235*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="availAppLabel" Text="Available Applications" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="260" Margin="11,7,115,0" Grid.Row="1"/>
                <ListView x:Name="availAppList" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="340" SelectionChanged="ListView_AppSelected" Margin="10,44,35,0" Background="{ThemeResource ListBoxFocusBackgroundThemeBrush}" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" BorderThickness="2" Grid.Row="1"/>
                <Button x:Name="launchApp" Content="Launch" HorizontalAlignment="Left" Margin="67,225,0,0" VerticalAlignment="Top" Click="LaunchApp_Click" Width="80" Grid.Row="1"/>
                <Button x:Name="killApp" Content="Kill" HorizontalAlignment="Left" Margin="226,225,0,0" VerticalAlignment="Top" Width="80" Click="KillApp_Click" Grid.Row="1"/>
                <CheckBox x:Name="clearOutput" Content="Clear Output" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="59" Margin="266,272,0,0" Grid.Row="1"/>
                <TextBox x:Name="outputBox" IsReadOnly="True" Background="{ThemeResource TextBoxBackgroundThemeBrush}"  Header="Output" TextWrapping="Wrap" Text="" Margin="11,288,35,10" Grid.Row="1" Width="340"/>

            </Grid>

            <Grid x:Name="vlcGrid" Margin="10,238,0,0" IsHoldingEnabled="True" Height="472" VerticalAlignment="Top" HorizontalAlignment="Left" Width="857">


                <Grid Margin="10,0,0,165" Height="300" Width="531" VerticalAlignment="Bottom" HorizontalAlignment="Left" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="266*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="vlcBorder1" Background="White"
                    BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2">
                        <vlc:MediaElement x:Name="vlcPlayer1" HardwareAcceleration="True" 
                        ShowLoginDialog="VlcPlayer_ShowLoginDialog" Background="White" HorizontalAlignment="Left" Width="527" Height="296" VerticalAlignment="Top"/>
                    </Border>
                    <CommandBar x:Name="commandBar1" Margin="2,0,0,2" Height="48" HorizontalAlignment="Left" Width="527" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="300">
                                <TextBox x:Name="playerLabel1" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,-6,9" HorizontalAlignment="Left" Width="306"/>
                            </Grid>
                        </CommandBar.Content>
                        <AppBarButton Icon="Camera" Label="ScreenShot" Tapped="CameraButton1_Tapped"/>
                        <AppBarButton Icon="Video" Label="AppBarButton" Tapped="VideoButton1_Tapped" Tag="NotRecording"/>
                    </CommandBar>
                    <TextBox x:Name="battery1" Style="{StaticResource MyCustomTextBoxStyle}" BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>
                </Grid>

                <Grid Margin="10,313,582,9" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">


                    <Border x:Name="vlcBorder2" Height="150" Width="264.5" 
                        BorderBrush="Gray" BorderThickness="2">
                        <vlc:MediaElement x:Name="vlcPlayer2"  Background="White" HardwareAcceleration="True" ShowLoginDialog="VlcPlayer_ShowLoginDialog" 
                            IsTapEnabled="True" Tapped="VlcPlayer_Tapped"/>
                    </Border>
                    <CommandBar x:Name="commandBar2" Margin="2,103,2,0" Height="45" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="264">
                                <TextBox x:Name="playerLabel2" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         IsReadOnly="True" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,0,9" Width="156"/>
                                <AppBarButton Icon="Camera" Tapped="CameraButton2_Tapped" RenderTransformOrigin="0.257,0.562" Width="Auto" Margin="169,0,49,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <AppBarButton Icon="Video" Tapped="VideoButton2_Tapped" Tag="NotRecording" Margin="215,0,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
                            </Grid>
                        </CommandBar.Content>

                    </CommandBar>
                    <TextBox x:Name="battery2" Style="{StaticResource MyCustomTextBoxStyle}" BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>

                </Grid>

                <Grid Margin="276,313,316,9" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

                    <Border x:Name="vlcBorder3" Height="150" Width="264.5" 
                        BorderBrush="Gray" BorderThickness="2">
                        <vlc:MediaElement x:Name="vlcPlayer3"  Background="White" HardwareAcceleration="True" ShowLoginDialog="VlcPlayer_ShowLoginDialog"
                            IsTapEnabled="True" Tapped="VlcPlayer_Tapped"/>
                    </Border>
                    <CommandBar x:Name="commandBar3" Margin="2,103,2,0" Height="45" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="264">
                                <TextBox x:Name="playerLabel3" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         IsReadOnly="True" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,0,9" Width="156"/>
                                <AppBarButton Icon="Camera" Tapped="CameraButton3_Tapped" RenderTransformOrigin="0.257,0.562" Width="Auto" Margin="169,0,49,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <AppBarButton Icon="Video" Tapped="VideoButton3_Tapped" Tag="NotRecording" Margin="215,0,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
                            </Grid>
                        </CommandBar.Content>

                    </CommandBar>
                    <TextBox x:Name="battery3" Style="{StaticResource MyCustomTextBoxStyle}" BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>

                </Grid>
                <Grid Margin="565,5,27,317" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

                    <Border x:Name="vlcBorder4" Height="150" Width="264.5" VerticalAlignment="Top" HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="2">
                        <vlc:MediaElement x:Name="vlcPlayer4"   Background="White" HardwareAcceleration="True" ShowLoginDialog="VlcPlayer_ShowLoginDialog"
                            IsTapEnabled="True" Tapped="VlcPlayer_Tapped"/>
                    </Border>
                    <CommandBar x:Name="commandBar4" Margin="2,103,2,0" Height="45" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="264">
                                <TextBox x:Name="playerLabel4" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         IsReadOnly="True" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,0,9" Width="156"/>
                                <AppBarButton Icon="Camera" Tapped="CameraButton4_Tapped" RenderTransformOrigin="0.257,0.562" Width="Auto" Margin="169,0,49,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <AppBarButton Icon="Video" Tapped="VideoButton4_Tapped" Tag="NotRecording" Margin="215,0,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
                            </Grid>
                        </CommandBar.Content>

                    </CommandBar>
                    <TextBox x:Name="battery4" Style="{StaticResource MyCustomTextBoxStyle}"  BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>
                </Grid>
                <Grid Margin="565,159,27,163" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

                    <Border x:Name="vlcBorder5" Height="150" Width="264.5" VerticalAlignment="Top" HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="2">
                        <vlc:MediaElement x:Name="vlcPlayer5" Background="White" HardwareAcceleration="True" ShowLoginDialog="VlcPlayer_ShowLoginDialog"
                            IsTapEnabled="True" Tapped="VlcPlayer_Tapped"/>
                    </Border>
                    <CommandBar x:Name="commandBar5" Margin="2,103,2,0" Height="45" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="264">
                                <TextBox x:Name="playerLabel5" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         IsReadOnly="True" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,0,9" Width="156"/>
                                <AppBarButton Icon="Camera" Tapped="CameraButton5_Tapped" RenderTransformOrigin="0.257,0.562" Width="Auto" Margin="169,0,49,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <AppBarButton Icon="Video" Tapped="VideoButton5_Tapped" Tag="NotRecording" Margin="215,0,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
                            </Grid>
                        </CommandBar.Content>

                    </CommandBar>
                    <TextBox x:Name="battery5" Style="{StaticResource MyCustomTextBoxStyle}" BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>

                </Grid>
                <Grid Margin="565,313,27,9" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

                    <Border x:Name="vlcBorder6" Height="150" Width="264.5" VerticalAlignment="Top" HorizontalAlignment="Left"
                        BorderBrush="Gray" BorderThickness="2">
                        <vlc:MediaElement x:Name="vlcPlayer6"  Background="White" HardwareAcceleration="True" ShowLoginDialog="VlcPlayer_ShowLoginDialog"
                            IsTapEnabled="True" Tapped="VlcPlayer_Tapped"/>
                    </Border>
                    <CommandBar x:Name="commandBar6" Margin="2,103,2,0" Height="45" Opacity="0.65">
                        <CommandBar.Content>
                            <Grid Height="48" Width="264">
                                <TextBox x:Name="playerLabel6" Style="{StaticResource MyCustomTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         IsReadOnly="True" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                         ManipulationMode="None" AllowFocusOnInteraction="False" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="0,7,0,9" Width="156"/>
                                <AppBarButton Icon="Camera" Tapped="CameraButton6_Tapped" RenderTransformOrigin="0.257,0.562" Width="Auto" Margin="169,0,49,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <AppBarButton Icon="Video" Tapped="VideoButton6_Tapped" Tag="NotRecording" Margin="215,0,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
                            </Grid>
                        </CommandBar.Content>

                    </CommandBar>
                    <TextBox x:Name="battery6" Style="{StaticResource MyCustomTextBoxStyle}" BorderThickness="0" Grid.Column="1" Margin="0,2,2,0" HorizontalAlignment="Right" 
                             Width="64" Height="40" VerticalAlignment="Top" Background="Transparent" IsColorFontEnabled="True" 
                             IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" 
                             IsRightTapEnabled="False" ManipulationMode="None" AllowFocusOnInteraction="False"/>

                </Grid>


            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
